<?xml version="1.0" encoding="UTF-8"?>
<path name="tempPath">
<auto_start>true</auto_start>
<delay_start>5.0</delay_start>
<loop>false</loop>

        <waypoint>
            <animation>walk</animation>
            <velocity>1.0</velocity>
            <xy>2 0</xy>
            <stop_duration>0.0</stop_duration>
        </waypoint>

        <waypoint>
            <animation>walk</animation>
            <velocity>1.0</velocity>
            <xy>2 1</xy>
            <stop_duration>0.0</stop_duration>
        </waypoint>

        <waypoint>
            <animation>walk</animation>
            <velocity>1.0</velocity>
            <xy>1 1.5</xy>
            <stop_duration>0.0</stop_duration>
        </waypoint>

        <waypoint>
            <animation>walk</animation>
            <velocity>1.0</velocity>
            <xy>1 2</xy>
            <stop_duration>0.0</stop_duration>
        </waypoint>

        <waypoint>
            <animation>walk</animation>
            <velocity>1.0</velocity>
            <xy>1 3</xy>
            <stop_duration>0.0</stop_duration>
        </waypoint>

        <waypoint>
            <animation>walk</animation>
            <velocity>1.0</velocity>
            <xy>1 4</xy>
            <stop_duration>0.0</stop_duration>
        </waypoint>
</path>